{
  "name": "video_streaming",
  "version": "1.0.0",
  "description": "FFmpeg - Cross platform solution to record, convert and stream audio and video. Concept - Adaptive bit rate Screening -> Chunks -> 24fps HTTP live streaming(HLS)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
